using System;

class Program
{
    static void Main(string[] args)
    {
        int[] vetor = new int[15];

        Console.WriteLine("Digite 15 números inteiros:");

        // Leitura dos valores
        for (int i = 0; i < 15; i++)
        {
            Console.Write($"Número {i + 1}: ");
            vetor[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("Números positivos no vetor:");

        // Verifica e imprime apenas os positivos
        for (int i = 0; i < 15; i++)
        {
            if (vetor[i] > 0)
            {
                Console.WriteLine(vetor[i]);
            }
        }
    }
}
