using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[3, 5];

        // Leitura dos valores da matriz
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 5; j++)
            {
                Console.Write($"Digite o valor para posição [{i},{j}]: ");
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("\nSoma dos valores de cada linha:");

        // Soma das linhas
        for (int i = 0; i < 3; i++)
        {
            int soma = 0;

            for (int j = 0; j < 5; j++)
            {
                soma += matriz[i, j];
            }

            Console.WriteLine($"Soma da linha {i}: {soma}");
        }
    }
}
